{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database README\
\
This file explains how the database is structured and how to edit it.\
The database is the single place where all unit data lives. The Python\
engine reads it and does the maths and nothing is hardcoded in the Python.\
To add a unit, add an entry here. To remove one, delete it here.\
No Python changes needed.\
\
symbol\
    The short abbreviation used in the UI and code.\
    Examples: J, eV, kJ/mol, cm\uc0\u8315 \'b9\
\
name\
    The readable name.\
    Examples: Joule, Electronvolt, Kilojoule per mole\
\
category\
    Which group this unit belongs to. \
    Options: SI, atomic, thermochemical, molar, thermal, spectroscopic\
\
type\
    Tells the engine which conversion formula to use.\
    See the CONVERSION TYPES section below.\
\
factor_to_J\
    For linear units only.\
    Multiply any value in this unit by this number to get Joules.\
    Example: 1 eV \'d7 1.602e-19 = 1.602e-19 J\
\
scale_to_metres\
    For wavelength units only (nm, \uc0\u956 m, \'c5).\
    Multiply by this to convert to metres before applying E = hc/\uc0\u955 .\
\
scale_to_Hz\
    For frequency units only (Hz, GHz, THz).\
    Multiply by this to convert to Hz before applying E = h\uc0\u957 .\
\
scale_to_per_metre\
    For wavenumber (cm\uc0\u8315 \'b9) only.\
    Multiply by this to convert to m\uc0\u8315 \'b9 before applying E = hc\u7805 .\
\
si_prefixes\
    true or false.\
    If true, the engine auto-generates all prefixed variants at startup.\
    Example: J with si_prefixes=true becomes kJ, MJ, GJ, mJ, \uc0\u956 J, nJ...\
\
dimensions\
    The physical dimension of this unit as base quantity exponents.\
    Used to check two units are compatible before converting.\
    See the DIMENSIONS section below.\
\
CONVERSION TYPES\
\
linear\
    Simple multiplication.\
    E (in Joules) = value \'d7 factor_to_J\
    Used for: J, eV, cal, kcal, kJ/mol, Eh, K and all their variants.\
\
photon_wavelength\
    For units that describe a photon by its wavelength.\
    E (in Joules) = h \'d7 c / (value \'d7 scale_to_metres)\
    Shorter wavelength = higher energy.\
    Used for: nm, \uc0\u956 m, \'c5\
\
photon_frequency\
    For units that describe a photon by its frequency.\
    E (in Joules) = h \'d7 (value \'d7 scale_to_Hz)\
    Higher frequency = higher energy.\
    Used for: Hz, GHz, THz\
\
wavenumber\
    For cm\uc0\u8315 \'b9, the standard unit in IR and Raman spectroscopy.\
    E (in Joules) = h \'d7 c \'d7 (value \'d7 scale_to_per_metre)\
    Proportional to energy. 1 cm\uc0\u8315 \'b9 = 100 m\u8315 \'b9, hence scale_to_per_metre = 100.\
    Used for: cm\uc0\u8315 \'b9\
\
DIMENSIONS\
\
The letters used and what they stand for:\
\
    M   Mass            kilograms (kg)\
    L   Length          metres (m)\
    T   Time            seconds (s)\
    N   Amount          moles (mol) \'97 only in per-mole units\
\
Energy has dimensions M=1, L=2, T=-2\
This means kg \'d7 m\'b2 / s\'b2, which is exactly how a Joule is defined.\
Every energy unit in the database shares this signature.\
\
Molar energy (kJ/mol, kcal/mol, J/mol) adds N=-1\
Full dimensions: M=1, L=2, T=-2, N=-1\
Meaning: kg \'d7 m\'b2 / s\'b2 / mol\
\
Spectroscopic units have different dimensions because they describe\
photon properties, not energy directly:\
    nm, \uc0\u956 m, \'c5  \u8594   L=1  (they are lengths / wavelengths)\
    Hz         \uc0\u8594   T=-1 (it is a frequency, cycles per second)\
    cm\uc0\u8315 \'b9       \u8594   L=-1 (wavenumber, cycles per metre)\
\
The engine catches any attempt to directly convert these to energy\
and tells the user to use the Planck-law mode instead.\
\
\
HOW TO ADD A NEW UNIT\
1. Open Database in VS Code\
2. Find the "units" array\
3. Copy an existing entry that uses the same type as your new unit\
4. Paste it before the closing ] of the units array\
5. Make sure the entry before yours has a comma after its closing \}\
6. Fill in the correct values\
7. Save the file \
}